# Weather-2-KMM-Compose

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data/: Util.android.kt
composeApp/src/androidMain/kotlin/data/local/datastore/: DataStoreProviderImpl.android.kt
composeApp/src/androidMain/kotlin/data/location/: AndroidLocationService.kt
composeApp/src/androidMain/kotlin/data/remote/: ClientConfig.android.kt
composeApp/src/androidMain/kotlin/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/domain/: Util.android.kt
composeApp/src/androidMain/kotlin/fjr619/weathercmp/: MainActivity.kt  WeatherApplication.kt
composeApp/src/androidMain/kotlin/presentation/theme/: AppTheme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: clear_sky.xml  cloudy.xml  drizzle.xml  fog.xml  freezing_drizzle.xml  freezing_rain.xml  mainly_clear.xml  moon_icon.xml  night.xml  over_cast.xml  rain_heavy.xml  rain_sligh.xml  snow_fall.xml  snow_fall_slight.xml  sun_icon.xml  thunder_storm.xml  wind_ic.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: Util.kt
composeApp/src/commonMain/kotlin/data/local/datastore/: CreateDataStore.kt  DataStoreProvider.kt  PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
composeApp/src/commonMain/kotlin/data/location/: LocationService.kt
composeApp/src/commonMain/kotlin/data/mapper/to_domain/: CurrentWeatherMapper.kt  DailyMapper.kt  HourlyMapper.kt  MapperToDomain.kt  WeatherMapper.kt
composeApp/src/commonMain/kotlin/data/model/: CurrentUnits.kt  CurrentWeather.kt  DailyUnits.kt  DailyWeather.kt  HourlyUnits.kt  HourlyWeather.kt
composeApp/src/commonMain/kotlin/data/remote/: ClientConfig.kt  FailedResponse.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  ResponseException.kt
composeApp/src/commonMain/kotlin/data/remote/model/request/: ForecastRequest.kt  (+1 more)
composeApp/src/commonMain/kotlin/data/remote/request/: ForecastRequest.kt
composeApp/src/commonMain/kotlin/data/repository/: ForecastRepositoryImpl.kt  LocationRepositoryImpl.kt  ThemeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: DataModule.kt  Koin.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: Util.kt
composeApp/src/commonMain/kotlin/domain/model/: Response.kt
composeApp/src/commonMain/kotlin/domain/model/forecast/: CurrentWeather.kt  Daily.kt  Hourly.kt  HourlyInfoItem.kt  Weather.kt  WeatherInfo.kt  WeatherInfoItem.kt
composeApp/src/commonMain/kotlin/domain/model/location/: DeviceLocation.kt
composeApp/src/commonMain/kotlin/domain/repository/: ForecastRepository.kt  LocationRepository.kt  ThemeRepository.kt
composeApp/src/commonMain/kotlin/presentation/route/: MaterialNavRoute.kt  Route.kt
composeApp/src/commonMain/kotlin/presentation/theme/: AppTheme.kt  Color.kt  Type.kt
composeApp/src/commonMain/kotlin/presentation/ui/: Util.kt
composeApp/src/commonMain/kotlin/presentation/ui/app/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/presentation/ui/components/: SunSetWeatherItem.kt  UvIndexWeatherItem.kt
composeApp/src/commonMain/kotlin/presentation/ui/daily/: DailyScreen.kt
composeApp/src/commonMain/kotlin/presentation/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/presentation/ui/root/: RootEvent.kt  RootScreen.kt  RootState.kt  RootViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/: Util.ios.kt
composeApp/src/iosMain/kotlin/data/local/datastore/: DataStoreProviderImpl.ios.kt
composeApp/src/iosMain/kotlin/data/location/: LocationServiceIOS.kt
composeApp/src/iosMain/kotlin/data/remote/: ClientConfig.ios.kt
composeApp/src/iosMain/kotlin/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/domain/: Util.ios.kt
composeApp/src/iosMain/kotlin/presentation/theme/: AppTheme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+9 files in other folders)
